# BaseApp

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tyhjlibrary/: build.gradle
tyhjlibrary/src/main/: AndroidManifest.xml
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/app/: BaseActivity.java  BaseFragement.java  MyApplication.java
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/util/appVersion/: AppUtil.java
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/util/camera/: AutoFitTextureView.java  CameraUtil.java  CameraUtil2.java  ShootVideoActivity.java  TakeVideoCameraOne.java  TakeVideoService.java  TakeVideoUtil.java
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/util/common/: ConvertUtil.java  FormatUtil.java  LogUtils.java  ThreadPoolUtils.java  TimeUtil.java
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/util/database/: MLiteOrm.java
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/util/email/: EmailUtil.java
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/util/file/: DataCleanUitl.java  FileUtil.java  GetImagePath.java
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/util/internet/: InternetUtil.java
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/util/phone/: phoneUtil.java
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/util/retrofite/: MLFactory.java  MRetrofite.java  StringConvert.java  UploadApi.java
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/util/sound/: RecordUtil.java
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/util/view/: BlurUtil.java  ImageUtil.java  ScreenUtil.java
tyhjlibrary/src/main/java/com/yorhp/tyhjlibrary/view/dialog/: BottomFragment.java  DialogUtil.java  MyDialog.java  PopupWindowFactory.java
tyhjlibrary/src/main/res/layout/: activity_take_video_camera_one.xml  dialog_email_address.xml  fragment_camera2_video.xml  snackbar_loading.xml  suspend_video.xml
tyhjlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
