<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.yorhp.baseapp.MainActivity">

    <com.yorhp.tyhjlibrary.view.recycleView.MRecycleView
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:overScrollMode="always"
        android:id="@+id/rcyl_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yorhp.tyhjlibrary.view.recycleView.MRecycleView>

</LinearLayout>
